NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCG3ZhrC_ej2WjcROWDvf6s7f9GNVMHcN0
NEXT_PUBLIC_BASE_URL=https://carrotfoodelivery.com
NEXT_CLIENT_HOST_URL=https://carrotfoodelivery.com
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=3.1
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD3Bs81nJUQ91wURfpGcmUl5_FJ3vpfWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-63111.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-63111
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-63111.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=383776666755
NEXT_PUBLIC_FIREBASE_APP_ID=1:383776666755:web:06bcea210c81c2350357b6
