NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCG3ZhrC_ej2WjcROWDvf6s7f9GNVMHcN0
NEXT_PUBLIC_BASE_URL=https://carrotfoodelivery.in/
NEXT_CLIENT_HOST_URL=https://carrotfoodelivery.in/
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=3.1